{
  "name": "@gsandf/ui",
  "version": "0.1.3",
  "description": "TODO: add description",
  "source": "src/index.ts",
  "main": "dist/gsandf-ui.js",
  "jsnext:main": "./dist/gsandf-ui.modern.js",
  "exports": {
    ".": {
      "browser": "./dist/gsandf-ui.modern.js",
      "import": "./dist/gsandf-ui.modern.js",
      "require": "./dist/gsandf-ui.js"
    }
  },
  "module": "dist/gsandf-ui.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "author": "GS&F Devs <dev@gsandf.com> (https://gsandf.com/)",
  "license": "MIT",
  "bugs": {
    "url": "TODO: add issue URL"
  },
  "homepage": "TODO: add repo web page URL",
  "keywords": [
    "accessible",
    "components",
    "design-system",
    "react-components",
    "react",
    "ui",
    "uikit"
  ],
  "repository": {
    "type": "git",
    "url": "TODO: add repo URL"
  },
  "ava": {
    "extensions": [
      "js",
      "ts"
    ],
    "files": [
      "src/**/*.test.js",
      "src/**/*.test.ts"
    ],
    "ignoredByWatcher": [
      "!src/**"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@blakek/array-split": "^2.0.1",
    "@blakek/deep": "^2.2.0",
    "polished": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-typescript": "^7.14.5",
    "@blakek/range": "^1.0.0",
    "@storybook/addon-actions": "6.3.2",
    "@storybook/addon-essentials": "6.3.2",
    "@storybook/addon-links": "6.3.2",
    "@storybook/react": "6.3.2",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/styled-components": "^5.1.10",
    "amper-scripts": "^1.2.0",
    "ava": "^3.15.0",
    "babel-plugin-styled-components": "^1.13.1",
    "microbundle": "^0.13.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "styled-components": "^5.3.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "build": "run-s build:clean build:compile",
    "build:clean": "rimraf dist",
    "build:compile": "microbundle --no-compress -f cjs,esm,modern",
    "dev": "yarn storybook",
    "format-check": "amper-scripts format-check .",
    "format": "amper-scripts format-write .",
    "lint": "amper-scripts lint .",
    "prepack": "yarn build",
    "test": "ava",
    "typeCheck": "tsc --noEmit",
    "validate": "run-p format-check lint typeCheck",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
